{
  "name": "nmis",
  "version": "1.0.0",
  "description": "Nepal Municipal Information System",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgrsantox/nmis.git"
  },
  "author": "Santos Magar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgrsantox/nmis/issues"
  },
  "homepage": "https://github.com/mgrsantox/nmis#readme"
}
